{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Team info\
\
Frank Djidingar Monbe		316435\
Sophie Tiberghien			282240\
AIcrowd: ST_DMF\
Group 9\
\
\
# Predicting temperature around nuclear waste cannister\
\
The goal is to predict temperature of sensor around a nuclear waste cannister for different times. The available data is seperated in two sets : the training set with known temperatures and the test set were the temperature needs to be predicted. The pressure and humidity for the times and coordinates, material are also available for all the sensors. \
\
# Notebooks\
\
The project is composed of 3 notebooks:\
\
	1)The data pre-processing:\
		Data_Preprocess_Code.ipynb\
\
	2)The KNN model:\
		KNN_Code.ipynb\
\
	3)The neural network model:\
		Neural_Network_Code.ipynb\
\
The notebook should be run in the following order 1, 2, 3}